sciforma.url=https://172.24.244.249/
sciforma.context=sciforma
sciforma.username=psnextadmin
sciforma.password=123456

csv.delimiter=|
csv.delimiter.replacewith=
multivalue.delimiter=,

csv.path=/Users/mehdi.singer/Documents/workspace-focus/APIEtnicExtractV7/output/
filename.projects=S5_Projets.csv
filename.tasks=S5_Activites.csv
filename.resAssignements=S5_Aff_ressources.csv
filename.users=S5_Utilisateurs.csv
filename.resources=S5_Ressources.csv
filename.timesheets=S5_Feuilles.csv
filename.organizations=S5_Organisations.csv
filename.portfolioFolders=S5_Portefeuilles.csv
filename.jobClassifications=S5_Metiers.csv
filename.skills=S5_Competences.csv
filename.skillsUsers=S5_Competences_Users.csv

timesheet.yearfrom=2019